# Project Name
spring.application.name=chatapp

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true