# Proje ismi
spring.application.name=chat-backend

# Database ayarlar\u0131
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


# JPA ayarlar\u0131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



